{
	"folders": [
		{
<<<<<<<< HEAD:Total War Pharaoh Dynasties Lua Mods.code-workspace
			"name": "Total War Pharaoh Dynasties Lua Mods",
========
			"name": "Total War Warhammer III Lua Mods",
>>>>>>>> a435df47d8f2f240e7994d4bdd73e368b99a4f0a:Total War Warhammer III Lua Mods.code-workspace
			"path": "."
		},
		{
			"name": "Vanilla Lua Scripts",
<<<<<<<< HEAD:Total War Pharaoh Dynasties Lua Mods.code-workspace
			"path": "../../Vanilla Lua Scripts/Pharaoh Dynasties/"
========
			"path": "../../Vanilla Lua Scripts/Warhammer III"
>>>>>>>> a435df47d8f2f240e7994d4bdd73e368b99a4f0a:Total War Warhammer III Lua Mods.code-workspace
		}
	],
	"settings": {
		"[lua]": {
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
				"strings": true
			},
			"editor.quickSuggestionsDelay": 1,
			"editor.snippetSuggestions": "inline",
			"editor.tabCompletion": "on",
			"files.eol": "\n",
			"files.encoding": "utf8",
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.tabSize": 5,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "Koihik.vscode-lua-format"
		},
		"Lua.workspace.library": [
<<<<<<<< HEAD:Total War Pharaoh Dynasties Lua Mods.code-workspace
			"../../Total War LUA Autogen - Warhammer III/battle/",
			"../../Total War LUA Autogen - Warhammer III/campaign/",
			"../../Total War LUA Autogen - Warhammer III/frontend/",
			"../../Total War LUA Autogen - Warhammer III/global/",
			"${3rd}/lfs/library"
		],
========
			"../../TW Lua Autogen - Warhammer III/battle/",
			"../../TW Lua Autogen - Warhammer III/campaign/",
			"../../TW Lua Autogen - Warhammer III/frontend/",
			"../../TW Lua Autogen - Warhammer III/global/",
			"${3rd}/lfs/library"
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"docgen",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua",
			"patch_note_helper",
			"**/*Older Projects*/**",
			"**/*[Bb]ackup*/**",
			"**/*[Ss]crap*/**",
			"**/*[Ee]xample*/**",
			"**/*Vanilla*/**"
		],
>>>>>>>> a435df47d8f2f240e7994d4bdd73e368b99a4f0a:Total War Warhammer III Lua Mods.code-workspace
		"files.exclude": {
			"**/.gitignore": false,
			"**/.git/**": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"**/*sync.ffs_*": true,
			"**/*-Jessica-PC*/**": true
		},
		"workbench.colorCustomizations": {
			"[Just Black + Comments]": {},
			"activityBar.background": "#092D5A",
			"titleBar.activeBackground": "#0D3F7E",
			"titleBar.activeForeground": "#F7FAFE",
			"titleBar.inactiveBackground": "#092D5A",
			"titleBar.inactiveForeground": "#F7FAFE",
			"statusBar.background": "#092D5A",
			"statusBar.foreground": "#F7FAFE",
			"statusBar.debuggingBackground": "#092D5A",
			"statusBar.debuggingForeground": "#F7FAFE",
			"statusBar.noFolderBackground": "#092D5A",
			"statusBar.noFolderForeground": "#F7FAFE"
		},
		"metalua-formatter.indentSize": 5
	}
}